# steam-toolkit

./: .gitignore  README.md  build.gradle  build.xml  pom.xml
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
nbproject/configs/: Archive.properties  Archive_viewer.properties
src/com/timepath/steam/: SteamID.java  SteamUtils.java
src/com/timepath/steam/io/: BVDF.java  BVDFConstants.java  BVDFListener.java  BVDFStream.java  Blob.java  GCF.java  VDF.java  VDF1.java  VDF2.java  VPK.java
src/com/timepath/steam/io/storage/: ACF.java  Archive.java  Files.java  GCF.java  NCF.java  NCF.java.todo  VPK.java
src/com/timepath/steam/io/storage/gcf/: BlockAllocationTableEntry.java  BlockAllocationTableHeader.java  ChecksumEntry.java  ChecksumHeader.java  ChecksumMapEntry.java  ChecksumMapHeader.java  DataBlockHeader.java  DirectoryEntryAttributes.java  DirectoryMapEntry.java  DirectoryMapHeader.java  FileAllocationTableEntry.java  FileAllocationTableHeader.java  FileHeader.java  GCF.java  ManifestHeader.java  ManifestHeaderBitmask.java  tagGCFDIRECTORYCOPYENTRY.java  tagGCFDIRECTORYINFO1ENTRY.java  tagGCFDIRECTORYINFO2ENTRY.java  tagGCFDIRECTORYLOCALENTRY.java
src/com/timepath/steam/io/storage/util/: Archive.java  DirectoryEntry.java  ExtendedVFile.java
src/com/timepath/steam/io/test/: ArchiveTest.java
src/com/timepath/steam/io/util/: BlobNode.java  Property.java  VDFNode.java  VDFNode1.java  VFileDirectoryEntryAdapter.java
src/com/timepath/steam/net/: MasterServer.java  Region.java  Server.java  ServerListener.java  SourceServer.java
src/com/timepath/steam/net/test/: ServerTest.java
src/com/timepath/steam/webapi/: LoginDialog.form  LoginDialog.java  Main.java  SteamConnection.java
src/main/antlr4/com/timepath/steam/io/: VDF.g4
src/main/java/com/timepath/steam/: SteamID.java  SteamUtils.java
src/main/java/com/timepath/steam/io/: BVDFListener.java  BVDFStream.java  VDF.java  VDF1.java  VDF2.java  VDFNode.java
src/main/java/com/timepath/steam/io/blob/: Blob.java  BlobNode.java
src/main/java/com/timepath/steam/io/bvdf/: BVDF.java  BVDFConstants.java  BVDFListener.java  BVDFStream.java
src/main/java/com/timepath/steam/io/gcf/: BlockAllocationTableEntry.java  BlockAllocationTableHeader.java  ChecksumEntry.java  ChecksumHeader.java  ChecksumMapEntry.java  ChecksumMapHeader.java  CopyEntry.java  GCF.java  (+12 more)
src/main/java/com/timepath/steam/net/: MasterServer.java  Server.java  ServerListener.java  SourceServer.java
src/main/java/com/timepath/steam/webapi/: LoginDialog.java  Main.java  SteamConnection.java
src/main/kotlin/com/timepath/steam/: SteamID.kt  SteamUtils.kt
src/main/kotlin/com/timepath/steam/io/: VDF.kt  VDFNode.kt
src/main/kotlin/com/timepath/steam/net/: MasterServer.kt  Server.kt  ServerListener.kt  SourceServer.kt
src/main/kotlin/com/timepath/steam/webapi/: LoginDialog.kt  Main.kt  Messages.kt  SteamConnection.kt
src/test/java/com/timepath/steam/io/: VDFTest.java
src/test/kotlin/com/timepath/steam/io/: VDFTest.kt
test/com/timepath/steam/io/: ArchiveExplorer.form  ArchiveExplorer.java  ArchiveHost.java  ArchiveOutputStreamTest.java
test/com/timepath/steam/net/: ServerTest.java
(+28 files in other folders)
